<html>

<head>
  <link rel="icon" href="images/logo.png">
<TITLE> Login </TITLE>
	<style>
* {
  box-sizing: border-box;
}

input[type=password], [type=text] {
  width: 80%;
  background-color: #e6e6e6;
  padding: 15px;
  padding-left: 45px;
  border: 1px solid #ccc;
  border-radius: 30px;
  resize: vertical;
  font-size: 15px;
  font-weight: bold;
  color:#0C0D4C ;
}


input[type=button] {
  background-color: #FF6347;
  width: 80%;
  border-radius: 30px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}


input[type=button]:hover {
    background-color: #2d29f7;
    color: yellow; 
  }

.container1 {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #FF6347;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 130px 500px 0px 500px;   /* top right button left*/
  font-size: 20px;
}

.container2 {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #fffbb3;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0px 500px 0px 500px;   /* top right button left*/
  font-size: 20px;
}

a.ex1 {
  padding-left: 420px;
}

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* Clear floats after the columns */
.row:after{
  content: "";
  display: table;
  clear: both;
}

</style>

	<SCRIPT>
		function garments(x) 
		{
			window.open("Garments_admin.HTM", "_self");
    }
	</SCRIPT>
</head>



<BODY>
	<center><img src="images/logo.png" width="75" alt=""></center>
	<div class="container1">
		<center>
			<h1 style="color:white;">Stock Details</h1>
		</center>
	</div>
	<div class="container2">
		<form>
		<center>
        <input type="button" value="Garments" onclick="garments()"> 
		<br>
		<p id="show"></p>
		</center>
		</form>
	</div>
	

	<BODY>

</HTML>