<html>

<head>
	<link rel="icon" href="images/logo.png">
<TITLE> Login </TITLE>
	<style>
* {
  box-sizing: border-box;
}

input[type=password], [type=text] {
  width: 80%;
  background-color: #e6e6e6;
  padding: 15px;
  padding-left: 45px;
  border: 1px solid #ccc;
  border-radius: 30px;
  resize: vertical;
  font-size: 15px;
  font-weight: bold;
  color:#0C0D4C ;
}


input[type=button] {
  background-color: #FF6347;
  width: 80%;
  border-radius: 30px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}


input[type=button]:hover {
    background-color: #2d29f7;
    color: yellow; 
  }


.container1 {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #FF6347;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 80px 450px 0px 450px;   /* top right button left*/
  font-size: 20px;
}

.container2 {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #fffbb3;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0px 450px 0px 450px;   /* top right button left*/
  font-size: 20px;
}

a.ex1 {
  padding-left: 420px;
}

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* Clear floats after the columns */
.row:after{
  content: "";
  display: table;
  clear: both;
}

</style>

	<SCRIPT>
		c = 0;
		function autho_check(x) 
		{
			c++;
			if (x.User_Name.value == "admin" && x.Password.value == "pass") 
			{
				window.open("admin_pg1.HTM", "_self");
			}
			else 
			{
				if (c > 2) 
				{
					window.alert("No More Try");
					window.close();
				}
				else
					window.alert("Wrong Userid / Password");
					//document.getElementById("show").innerHTML=" Wrong Userid / Password ";
			 
			}
		}

	</SCRIPT>
</head>



<BODY>
	<center><img src="images/logo.png" width="75" alt=""></center>
	<div class="container1">
		<center>
			<h1 style="color:white;">Inventory Management System - Sign In</h1>
		</center>
	</div>
	<div class="container2">
		<form>
		<center>
    	<input type="text" id="User_Name" name="User_Name" placeholder="Username" autocomplete="on" required>  
		<br>
		<br>
		<input type="password" id="Password" name="Password" placeholder="Password" autocomplete="off" required>  
		<br>
		<!--<a class="ex1"href="Forgot Password Page.htm">Forgot Password?</a><br> -->
		<br>
		<br>
		<input type="button" value="SIGN IN" onclick=autho_check(this.form)> 
		<br>
		<p id="show"></p>
		</center>
		</form>
	</div>
	

	<BODY>

</HTML>